{
  "Logging": {
    "IncludeScopes": true,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CorsOrigins": "",
  "HmacSecret": "Replaced by user secrets",
  "Sentry": {
    "IncludeRequestPayload": true,
    "IncludeActivityData": true,
    "SendDefaultPii": true,
    "MinimumBreadcrumbLevel": "Debug",
    "MinimumEventLevel": "Warning",
    "AttachStackTrace": true,
    "Debug": true,
    "DiagnosticsLevel": "Error"
  },
  "ConnectionStrings": {
    "AssetRegisterApiDb": "Replaced by user secrets"
  }
}
